<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google Calendar</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        webview {
            height: 100%;
            width: 100%;
            border: none;
        }

        #titleBar {
            background: #fff;
            width: 100%;
            height: 25px;
            user-select: none;
            -webkit-app-region: drag;
        }
    </style>
</head>
<body>
    <div id="titleBar"></div>
    <webview src="https://calendar.google.com/calendar/r" ></webview>
</body>
</html>